{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
    "ConnectionStrings": {
      "ImobiliariaConnection": "server=localhost;database=imobiliaria;user=root;password=Doni@3698"
    }
  }